server {
    listen 80;
    server_name pushex.local;
    index index.php;
    root /var/www/html/pushex/public;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php-pushex:9000;
    }

}
